.card-list {
  margin-top: -2rem;
  margin-bottom: var(--section-spacing);
}

.card-list__list {
  display: grid;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.card-list__item {
  padding: 1rem 5%;
  box-shadow: var(--box-shadow);

  & > * + * {
    margin-top: 1.25rem;
  }
}

.card-list__icon {
  display: inline-block;
  padding: 0.5rem;
  background-color: var(--color-yellow);
  border-radius: 50%;

  svg {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    max-width: 1.5rem;
    max-height: 1.5rem;
  }
}

@media (min-width: 48em) {
  .card-list {
    margin-top: 0;
  }

  .card-list__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(rem-calc(280), 1fr));
    gap: 1.5rem;
    margin: 0 auto;
    width: 90%;
    max-width: 60rem;
  }

  .card-list__item {
    padding: 1rem 1rem 1.25rem;
  }
}
