.split-hero {
  --spacing: 1rem;
  grid-column: 1 / -1;
  background-color: var(--color-background);
  color: var(--color-text);
  perspective: 1px;

  &--post {
    --spacing: 1rem;
  }

  &--case-study {
    margin-bottom: 3rem;

    .split-hero__container {
      padding: 2.5rem 0;
    }
  }
}

.split-hero__image-wrapper {
  position: relative;
  grid-column: 1 / -1;
  aspect-ratio: 4 / 3;
  order: -1;
}

.split-hero__image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.split-hero__banner {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0;
  padding: 1rem 5%;
  background-color: rgba(255, 255, 255, 0.85);
}

.split-hero__logo {
  display: block;
  max-height: 3rem;
}

.split-hero__main {
  display: flex;
  grid-column: 2 / -2;
  flex-direction: column;
  justify-content: center;
  padding: 3rem 0;
}

.split-hero__pretitle {
  display: block;
  margin-bottom: var(--spacing);

  &--post {
    display: flex;
    justify-content: space-between;
  }
}

.split-hero__title {
  display: block;
  margin-bottom: var(--spacing);
}

.split-hero__author {
  margin: 1rem 0;

  .author__name {
    color: currentColor;
  }
}

.split-hero__link {
  align-self: flex-start;
  margin-top: calc(var(--spacing) * 1.5);
}

@media (min-width: 48em) {
  .split-hero {
    min-height: 25rem;

    &--left {
      .split-hero__image-wrapper {
        grid-column: 8 / -1;
      }

      .split-hero__main {
        grid-row: 1;
        grid-column: 2 / 7;
      }
    }

    &--right {
      .split-hero__image-wrapper {
        grid-column: 1 / 8;
      }

      .split-hero__main {
        grid-column: 9 / -2;
      }
    }
  }

  .split-hero__title-wrapper {
    width: 100%;
    margin: auto 0;
  }

  .split-hero__image-wrapper {
    aspect-ratio: initial;
  }

  .split-hero__main {
    grid-column: 2 / 8;

    &--left {
      order: -2;
    }
  }

  .split-hero__text {
    max-width: 25rem;
  }

  .split-hero__banner {
    padding: 1rem 1.5rem;
  }
}

@media (min-width: 62em) {
  .split-hero__main {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}

@media (min-width: 80em) {
  .split-hero {
    .split-hero__main {
      padding-top: rem-calc(108);
      padding-bottom: rem-calc(108);
    }
  }
}

@media (min-width: 100em) {
  .split-hero {
    min-height: 30rem;

    &--left {
      .split-hero__main {
        grid-column: 3 / 7;
      }
    }

    &--right {
      .split-hero__main {
        grid-column: 9 / -3;
      }
    }
  }
}
